{
  "name": "lambda-elastic-replicate-index",
  "version": "1.0.0",
  "devDependencies": {
    "@elastic/elasticsearch": "^7.10.0"
  },
  "dependencies": {
    "js-yaml": "^4.0.0",
    "lodash": "^4.17.20"
  }
}
